# ModerStore_study

./: ModernStore.sln
ModerStore.Infra/: ModernStore.Infra.csproj
ModerStore.Infra/Context/: ModernStoreDbContext.cs
ModerStore.Infra/Mapping/: CustomerMap.cs  OrderItemsMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ModerStore.Infra/Migrations/: 20230321092514_v1.Designer.cs  20230321092514_v1.cs  ModernStoreDbContextModelSnapshot.cs
ModerStore.Infra/Properties/: launchSettings.json
ModerStore.Infra/Repository/: CustomerRepository.cs  OrderRepository.cs  ProdutoRepository.cs
ModerStore.Infra/Services/: EmailService.cs
ModerStore.Infra/UniteOfWork/: UniteOfWork.cs
ModernStore.Api/: ModernStore.Api.csproj  Program.cs  appsettings.json
ModernStore.Api/Controllers/: CustomerController.cs  ProductController.cs
ModernStore.Api/Properties/: launchSettings.json
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain/Command/: RegisterCustomerCommand.cs  RegisterOrderCommnand.cs  RegisterOrderItemCommnad.cs  RegisterProductCommand.cs  UpdateCustomerCommand.cs
ModernStore.Domain/CommandHendler/: CustomerCommandHandler.cs  OrderCommandHendler.cs  ProductCommandHendler.cs
ModernStore.Domain/CommandResult/: GetCustomerCommandResult.cs  GetListProductCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs  RegisterProductCommandResult.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore.Domain/Properties/: launchSettings.json
ModernStore.Domain/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IproductRepository.cs
ModernStore.Domain/Services/: ImailService.cs
ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore.Shared/Command/: ICommand.cs  ICommandHendler.cs  ICommandResult.cs
ModernStore.Shared/Entities/: Entity.cs
ModernStore.Shared/Properties/: launchSettings.json
ModernStore.Test/: ModernStore.Test.csproj  UnitTest1.cs
(+3 files in other folders)
